{
  "name": "es6-gulp-webpack-boilerplate",
  "version": "0.0.1",
  "description": "a barebones boilerplate for building web apps using es6, webpack, gulp, karma and mocha.",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "browser-sync": "^2.7.1",
    "css-loader": "^0.19.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.3.0",
    "node-libs-browser": "^0.5.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "style-loader": "^0.12.2",
    "stylus-loader": "^1.1.1",
    "webpack": "^1.9.5",
    "webpack-stream": "^2.0.0",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "webpack",
    "karma",
    "gulp",
    "barebones",
    "boilerplate",
    "es6"
  ]
}
